spring.application.name=personalsite
spring.http.converters.preferred-json-mapper=gson
server.port=8443
database.min-pool-size=3
database.max-pool-size=10

spring.config.import=file:.env[.properties]

database.url=${DB_URL}
database.username=${DB_USERNAME}
database.password=${DB_PASSWORD}
