body {
    background-color: #F5E8D8;
    color: #1C1C1C;
    min-height: 100vh;
    margin: 0px;
    padding: 0px;
}

@media (prefers-color-scheme: dark) {
    body {
        background-color: #1C1C1C;
        color: #F5E8D8;
        min-height: 100vh;
        margin: 0px;
        padding: 0px;
    }
}

.header {
    height: 8%;
    background-color: #7B2CBF;
    display: flex;
    color: white;
    align-items: center;
    position: fixed;
    top: 0;
    width: 100%;
    transition: top 0.3s;
}

.active {
    background-color: #3C096C;
}

.welcome {
    display: grid;
    align-items: center;
    justify-items: center;
    margin-top: 10rem;
    margin-bottom: 10rem;
}

.welcome img {
    position: fixed;
    top: 50%;
    left: 50%;
    z-index: -1;
    border-radius: 50%;
}

.form {
    display: grid;
    align-items: center;
    justify-items: center;
    width: fit-content;
    margin: 10rem;
    background-color: #7B2CBF;
    border-radius: 10px;
    padding: 5rem;
}

.navigation-link {
    display: grid;
    align-items: center;
    height: 100%; 
    margin-top: 0px;
    margin-bottom: 0px;
    margin-left: 10px;
    margin-right: 10px;
}

.link {
    text-decoration: none;
    color: white;
    padding-left: 2rem;
    padding-right: 2rem;
}

.title {
    margin-left: 10px;
    margin-right: 30px;
}

.main {
    height: 80%;
    display: flex;
    flex-direction: column;
}

.footer {
    height: 10%;
    display: grid;
    justify-items: end;
    align-items: end;
}

.last-updated {
    margin: 0px;
    padding: 0px;
}

.resume-section {
    display: grid; 
    justify-items: center;
    margin-top: 40rem;
    margin-bottom: 40rem;
}

.posts-section {
    display: grid;
    align-items: center;
}

.post-link {
    height: 20rem;
    padding: 2rem;
    margin: 2rem;
    display: grid;
    text-decoration: none;
    color: white;
}

.post-link:hover {
    background-color: #7B2CBF;
}

.post-body {
    width: 75%;
    margin: 10rem;
}
